SECRET_KEY=BRECHER
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-2J9nswS8cNziLEro
SERVER_KEY=SB-Mid-server-LA-r2PHB44MyxugJJsVgJP0V
EMAIL_SYSTEM=halimawaludienkhafifie@gmail.com
PASSWORD_SYSTEM=xlhqjmwhhtgmhakq
DB_HOST=containers-us-west-32.railway.app
DB_NAME=railway
DB_PASSWORD=bv0teks2TsVvyBA7jAUt
DB_PORT=5524
DB_USER=postgres
CLOUD_NAME=dplemwgxz
API_KEY=411696883985365
API_SECRET=HR5HewU4ExJnYLyBdZOm4KLs3RE