SECRET_KEY=BRECHER
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-To-EG-oPYDG5wKx1
SERVER_KEY=SB-Mid-server-0CA8tzo0BOnWGtI2iLKUwYA9
EMAIL_SYSTEM=rizkiramdhani2610@gmail.com
PASSWORD_SYSTEM=imrwujooqpkhhvyu
DB_HOST=containers-us-west-200.railway.app
DB_NAME=railway
DB_PASSWORD=bNhmXuhY1iRDBPUjb6cS
DB_PORT=6992
DB_USER=postgres
CLOUD_NAME=dgrfs8whb
API_KEY=744868152517126
API_SECRET=MnK8OCNyobHEymxZT2BGdUn7cyE